<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Seguros de Viagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#inicio">Início</a>
        <a href="#sobre-nos">Sobre Nós</a>
        <a href="#planos">Planos</a>
    </nav>

    <section id="inicio" class="inicio-section">
        <h1>Bem-vindo à Agência de JKN</h1>
        <h2>A sua escolha de agência de viagens para Nômades Digitais.</h2>
        <p>Com anos de experiência, oferecemos serviços seguros e confiáveis para suas viagens.</p>
    </section>

    <section id="sobre-nos" class="sobre-nos-section">
        <h2>Sobre Nós</h2>
        <div class="sobre-nos-conteudo">
            <img src="https://www.bankrate.com/2022/11/30132348/BR-Cards_Do-I-still-need-a-travel-agent.jpg?auto=webp&optimize=high&crop=16:9&width=912" alt="Agência de Viagens">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis voluptatum asperiores mollitia numquam ducimus ipsum nobis. Enim accusamus alias, architecto in natus illo dicta, praesentium reiciendis quis, quasi odio!</p>
        </div>
    </section>

    <section id="planos">
        <h2>Planos de Seguro</h2>
        <p>Descrição dos diferentes planos de seguro de viagem disponíveis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, doloremque. Quia aspernatur nulla quos voluptates odio molestiae, quod deserunt magni doloribus maiores praesentium neque omnis, veniam blanditiis. Eum, ipsum quibusdam.</p>
    </section>
    <section class="imagem-viagem">
        <img src="https://images.pexels.com/photos/9143821/pexels-photo-9143821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Vista de um Destino de Viagem">
        <p>Entendemos as necessidades únicas dos nômades digitais. <br>
            Por isso, nossa agência oferece soluções de seguro personalizadas, <br>
            incluindo proteção para o seu equipamento essencial, como laptops. <br>
            Viaje com a liberdade de trabalhar de qualquer lugar, sabendo que <br>
            você e seus dispositivos estão seguros.</p>
    </section>
    <br>
    <section id="planos">
        <h2>Planos</h2>
        <table>
            <thead>
                <tr>
                    <th>Plano</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Plano Nômade Nacional (PNN)</td>
                    <td>Cobertura completa para viagens dentro do Brasil.</td>
                    <td>R$ 300,00</td>
                </tr>
                <tr>
                    <td>Plano Nômade Internacional (PNI)</td>
                    <td>Cobertura internacional para os nômades digitais.</td>
                    <td>R$ 600,00</td>
                </tr>
                <tr>
                    <td>Plano Nômade Universal</td>
                    <td>O melhor plano, inclui hospedagens de luxo e cobertura global.</td>
                    <td>R$ 1.200,00</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="perguntas">
        <h2>Perguntas?</h2>
        <div class="form-container">
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email" required><br>
    
                <label for="pergunta">Pergunta:</label>
                <textarea id="pergunta" name="pergunta" placeholder="Digite sua pergunta" required></textarea><br>
    
                <button type="submit">
                     Quero saber!
                </button>
            </form>
        </div>
    </section>
    <footer>
        <p>José Oswaldo Kunz Neto © 2024</p>
        <a href="https://github.com/josekunzneto/" target="_blank">
            <img src="https://cdns.iconmonstr.com/wp-content/releases/preview/2012/240/iconmonstr-github-1.png" alt="GitHub" style="width: 30px; height: 30px;">
        </a>
    </footer>
</body>
</html>
