
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Estilo */
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #1b66b6; 
    box-shadow: 0 4px 2px -2px rgb(0, 0, 0, 0.2); 
    padding: 10px; 
}

.navbar a {
    color: white; 
    text-align: center;
    padding: 10px 16px; 
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Estilos Seções */
section {
    padding: 20px;
}

.inicio-section {
    background-color: #0c3a6c66;
    padding: 50px 30px; 
    text-align: left;
}

.inicio-section h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    font-weight: 500; 
}

.inicio-section p {
    max-width: 800px; 
    font-weight: 500; 
}

.inicio-section h2 {
    font-size: 1.5em;
    font-weight: normal;
}

.imagem-viagem {
    display: flex;
}

.imagem-viagem img {
    width: 40%;
    height: auto;
}

.sobre-nos-section {
    background-color: #333; 
    text-align: left;
    padding: 20px;
}

.sobre-nos-section h2 {
    margin-bottom: 20px;
    color: rgb(230, 230, 230); 
}

.sobre-nos-conteudo {
    display: flex;
    align-items: left;
}

.sobre-nos-conteudo img {
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
    margin-right: 20px;
    object-fit: cover; 
    object-position: center; 
}

.sobre-nos-conteudo p {
    flex-grow: 1; 
    color: rgb(230, 230, 230); 
    text-align: left;
}

#planos table {
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
}

#planos th, #planos td {
    border: 1px solid #333; 
    padding: 10px; 
    text-align: left; 
    font-weight: bold; 
}

#planos th {
    background-color: #333; 
    color: white; 
}

.form-container {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    max-width: 500px; 
    margin-left: 20px; 
}



.form-container input[type="email"], 
.form-container textarea {
    width: calc(100% - 22px); 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
}

.form-container input::placeholder, 
.form-container textarea::placeholder {
    color: #aaa; 
}

.form-container button {
    background-color: #1b66b6; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-weight: italic;
    display: inline-flex; 
    align-items: center; 
}