<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CyberShark</title>
        <style>
            .navbar {
                background-color: #333;
                overflow: hidden;
                font-family: Arial, sans-serif;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .navbar-nome {
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    
    <nav class="navbar">
        <div class="navbar-nome">CyberShark</div>
        <a href="#eventos">Eventos</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
    </nav>
</body>
</html>